# ----------------------------------------------------------------------------------------------------------------------
# Spring Boot configuration
# ----------------------------------------------------------------------------------------------------------------------
#spring.banner.location = classpath:banner.txt
server.port = 9393
